<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Mic Body -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,14c1.66,0 3,-1.34 3,-3v-4c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3v4c0,1.66 1.34,3 3,3z" />

    <!-- Mic Outline -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19,11h-2c0,2.76 -2.24,5 -5,5s-5,-2.24 -5,-5h-2c0,3.53 2.61,6.43 6,6.92v2.08h-3v2h8v-2h-3v-2.08c3.39,-0.49 6,-3.39 6,-6.92z" />
</vector>
